# spring-boot-vue-js-crud

./: README.md  pom.xml
src/main/java/com/bezkoder/integrate/spring/vue/: SpringBootVueJsCrudApplication.java
src/main/java/com/bezkoder/integrate/spring/vue/controller/: TutorialController.java
src/main/java/com/bezkoder/integrate/spring/vue/model/: Tutorial.java
src/main/java/com/bezkoder/integrate/spring/vue/repository/: TutorialRepository.java
src/test/java/com/bezkoder/integrate/spring/vue/: SpringBootVueJsCrudApplicationTests.java
